# задача 7 для 7-8 классов муниципальный этап 2016-17
Ah, Am, As = int(input()), int(input()), int(input())  # вводим часы клиента (А)
Bh, Bm, Bs = int(input()), int(input()), int(input())  # вводим часы сервера (В)
Ch, Cm, Cs = int(input()), int(input()), int(input())  # вводим ответ на запрос (С)
Data_1 = Ah * 3600 + Am * 60 + As  # переводим в секунды (А)
Data_2 = Bh * 3600 + Bm * 60 + Bs  # переводим в секунды (В)
Data_3 = Ch * 3600 + Cm * 60 + Cs  # переводим в секунды (С)
result = Data_2 + (Data_3 - Data_1) // 2  # вычисляем время клиента в секунах
print(result // 3600)  # переводим время клиента в часы
print((result % 3600) // 60)  # переводим время клиента в минуты
print((result % 3600) % 60)  # переводим время клиента в секунды